<!DOCTYPE html>
<head>
  <title>My Blog::Run Jekyll From a Devcontainer</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>
<body>
<header>
<h1><a href="/">swysocki.com</a></h1>
</header>
<main>

<script>hljs.highlightAll();</script>
<article>
<h2>Run Jekyll From a Devcontainer</h2>

<p>This blog is hosted with <a href="https://pages.github.com/">GitHub Pages</a> which is an excellent, free hosting service.
Pages allow users to upload their sites as static resources.  This is most easily accomplished by using a
Static Site Generator and as luck would have it, Pages works with <a href="https://jekyllrb.com/">Jekyll</a> out of the box.
This means all you have to do is create your Jekyll project, write some blogs post, and push the commit to GitHub.
GitHub will generate and publish the website without any extra configuration, which is convenient but eventually,
you will want to run your Jekyll site locally for development.</p>
<h2>Devcontainers or Bust</h2>
<p>Setting up your development environment is an essential step in being able to program productively.  It's not
the most exciting step and can be a frustrating experience if you are unfamiliar with the language's tools, but
it is worth the effort when it comes time to dig into the code.</p>
<p>I am not familiar with Jekyll's language of choice, <a href="https://www.ruby-lang.org">Ruby</a>.  I am barely
familiar with Jekyll itself so setting up an environment where I can test changes locally isn't something
I have done before.  I do, however, know that I want this environment to be repeatable and isolated so that
other projects I am working on don't interfere with it.</p>
<p>This is where <a href="containers.dev">devcontainers</a> shine. Devcontainers extend containers, like Docker, providing
base templates and development features in an easy-to-use format.  One of the provided templates is a
<a href="https://github.com/devcontainers/templates/tree/main/src/jekyll">Jekyll template</a>. This template won't work
with GitHub Pages because it will use the latest Ruby version by default.  Instead, I need to use
Ruby 2.7 in the container but it wasn't obvious how to declare this variant.  I found the
<a href="https://mcr.microsoft.com/v2/devcontainers/jekyll/tags/list">list of Devcontainer Jekyll image tags</a>
which allowed me to discover the <code>2.7-bullseye</code> tag.</p>
<p>This tag can be dropped into the devcontainer JSON configuration to create a functioning Jekyll test environment
with very little effort.  The following <code>devcontainer.json</code> file is all that is needed to set up a functional
test environment.</p>
<pre><code class="language-json">{
	&quot;name&quot;: &quot;Jekyll&quot;,
	&quot;image&quot;: &quot;mcr.microsoft.com/devcontainers/jekyll:2.7-bullseye&quot;,
	&quot;features&quot;: {&quot;ghcr.io/devcontainers/features/node&quot;: &quot;1.2.0&quot;}
	// The devcontainer ships with a postCreate.sh that runs `bundle install`
}
</code></pre>

</article> 

</main>
<footer>
  <span>
    <a href="mailto:swysocki@gmail.com">
    <svg viewBox="0 0 8 6" height=24>
      <path fill="#828282" d="m0 0h8v6h-8zm.75 .75v4.5h6.5v-4.5zM0 0l4 3 4-3v1l-4 3-4-3z"/>
    </svg></a>
  </span>
  <span>
    <a href="https://www.github.com/swysocki">
      <svg viewBox="0 0 16 16" width=26 height=26>
        <path fill="#828282" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
        0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
        1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
        0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68
        0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87
        3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg></a>
  </span>
  <span>
    <a href="https://www.linkedin.com/in/swysocki22">
      <svg viewBox="0 0 512 512" width=26 height=26>
        <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
        C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
        M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
        c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
        s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
      </svg></a>
  </span>

</footer>
</body>
</html>